name: Cron

on:
  schedule:
    - cron:  '0 6 * * *'  # Daily 6AM UTC build

env:
  REF: master

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

jobs:
  # No compile-deps on cron job.
  # Apply run to all active branches by keeping workflows like cron-38.yml etc.

  # TODO: replace to @master after the PR merging
  lint:
    name: Lint
    uses: aio-libs/aiohttp/.github/workflows/lint.yml@0c8a36f3383a4b27ba2facda47944f314d0cf8c2
    with:
      ref: ${{ env.ref }}
  test:
    name: Test
    needs: lint
    uses: aio-libs/aiohttp/.github/workflows/test.yml@0c8a36f3383a4b27ba2facda47944f314d0cf8c2
    with:
      ref: ${{ env.ref }}

  check:  # This job does nothing and is only used for the branch protection
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Report success of the test matrix
        run: >-
          print("All's good")
        shell: python
