name: Dependabot
on: pull_request_target

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

permissions:
  pull-requests: write
  contents: write

jobs:
  compile-deps:
    name: Compile deps
    if: ${{ github.actor == 'dependabot[bot]' }}
    uses: aio-libs/aiohttp/.github/workflows/sub-compile-deps.yml@master
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  lint:
    name: Lint
    needs: compile-deps
    uses: aio-libs/aiohttp/.github/workflows/sub-lint.yml@master
  test:
    name: Test
    needs: compile-deps
    uses: aio-libs/aiohttp/.github/workflows/sub-test.yml@master
  check:  # This job does nothing and is only used for the branch protection
    runs-on: ubuntu-latest
    steps:
      - name: Report success of the test matrix
        run: >-
          print("All's good")
        shell: python

  auto-merge:
    runs-on: ubuntu-latest
    needs: check
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1.1.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Auto-merge if all checks has passed
        run: gh pr merge --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
