name: Pull-Request

on:
  pull_request:
    branches:
      - 'master'
      - '[0-9].[0-9]+'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true


jobs:
  compile-deps:
    name: Compile deps
    if: ${{ github.actor != 'dependabot[bot]' }}
    uses: aio-libs/aiohttp/.github/workflows/compile-deps.yml@master
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # TODO: replace to @master after the PR merging
  lint:
    name: Lint
    needs: compile-deps
    uses: aio-libs/aiohttp/.github/workflows/sub-lint.yml@master
  test:
    name: Test
    needs: compile-deps
    uses: aio-libs/aiohttp/.github/workflows/sub-test.yml@master

  check:  # This job does nothing and is only used for the branch protection
    needs: [lint, test]
    runs-on: ubuntu-latest
    steps:
      - name: Report success of the test matrix
        run: >-
          print("All's good")
        shell: python
